<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.Bancs.Infraestructure.Data\AA.Bancs.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\AA.Bancs.Infraestructure.Interface\AA.Bancs.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
