# AlfredoAguirre.Bancs

./: AlfredoAguirre.Bancs.sln  BaseDatos.sql  README.md  WSPrueba.sln  WSPruebaAPI.postman_collection.json
AA.Bancs.Application.Interface/: AA.Bancs.Application.Interface.csproj  IAccountsApplication.cs  IClientsApplication.cs  WSApplication.Interface.csproj
AA.Bancs.Application.Main/: AA.Bancs.Application.Main.csproj  AccountsApplication.cs  ClientsApplication.cs  WSApplication.Main.csproj
AA.Bancs.Applications.DTO/: AccountsDto.cs  ClientsDto.cs
AA.Bancs.Domain.Core/: AA.Bancs.Domain.Core.csproj  ClientsDomain.cs  WSDomain.Core.csproj
AA.Bancs.Domain.Entity/: Accounts.cs  Clients.cs  Persons.cs  Transactions.cs
AA.Bancs.Domain.Interface/: AA.Bancs.Domain.Interface.csproj  IClientsDomain.cs  WSDomain.Interface.csproj
AA.Bancs.Infraesctructure.Repository/: AA.Bancs.Infraesctructure.Repository.csproj  AccountsRepository.cs  ClientsRepository.cs  TransactionsRepository.cs  WSInfraesctructure.Repository.csproj
AA.Bancs.Infraestructure.Data/: AA.Bancs.Infraestructure.Data.csproj  ApplicationDbContext.cs  WSInfraestructure.Data.csproj
AA.Bancs.Infraestructure.Data/Migrations/: 20230703032017_CreateDB.Designer.cs  20230703032017_CreateDB.cs  20230704045433_UpdateTables.Designer.cs  20230704045433_UpdateTables.cs  ApplicationDbContextModelSnapshot.cs
AA.Bancs.Infraestructure.Interface/: AA.Bancs.Infraestructure.Interface.csproj  IAccountsRepository.cs  IClientsRepository.cs  ITransactionsRepository.cs  WSInfraestructure.Interface.csproj
AA.Bancs.Services.WebApi/: AA.Bancs.Services.WebApi.csproj  Program.cs  WSServices.WebApi.csproj  appsettings.json
AA.Bancs.Services.WebApi/Controllers/: AccountsController.cs  ClientsController.cs
AA.Bancs.Services.WebApi/Properties/: launchSettings.json
AA.Bancs.Transversal.Commom/: IConnectionFactory.cs  Response.cs
AA.Bancs.Transversal.Mapp/: AA.Bancs.Transversal.Mapper.csproj  MappingsProfile.cs  WSTransversal.Mapper.csproj
WSApplication.Interface/: ITransactionsApplication.cs  WSApplication.Interface.csproj
WSApplication.Main/: ClientsApplication.cs  TransactionsApplication.cs  WSApplication.Main.csproj
WSApplications.DTO/: AccountsDto.cs  ClientsDto.cs  TransactionsDto.cs
WSDomain.Core/: AccountsDomain.cs  ClientsDomain.cs  TransactionsDomain.cs  WSDomain.Core.csproj
WSDomain.Entity/: Accounts.cs  Transactions.cs
WSDomain.Interface/: IAccountsDomain.cs  IClientsDomain.cs  ITransactionsDomain.cs
WSInfraesctructure.Repository/: AccountsRepository.cs  TransactionsRepository.cs  WSInfraesctructure.Repository.csproj
WSInfraestructure.Data/: WSInfraestructure.Data.csproj
WSInfraestructure.Data/Migrations/: 20230703032017_CreateDB.Designer.cs  20230703032017_CreateDB.cs  20230704162916_ResetTablesDb.Designer.cs  20230704162916_ResetTablesDb.cs  20230704181920_UpdateTables.Designer.cs  20230704181920_UpdateTables.cs  ApplicationDbContextModelSnapshot.cs
WSInfraestructure.Interface/: IClientsRepository.cs  ITransactionsRepository.cs  WSInfraestructure.Interface.csproj
WSServices.WebApi/: Dockerfile  Program.cs  WSServices.WebApi.csproj
WSServices.WebApi/Controllers/: ClientsController.cs  TransactionsController.cs
WSServices.WebApi/Properties/: launchSettings.json
WSTransversal.Mapp/: MappingsProfile.cs  WSTransversal.Mapper.csproj
