<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.Bancs.Applications.DTO\AA.Bancs.Application.DTO.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Entity\AA.Bancs.Domain.Entity.csproj" />
    <ProjectReference Include="..\AA.Bancs.Transversal.Commom\AA.Bancs.Transversal.Commom.csproj" />
  </ItemGroup>

</Project>
