<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.Bancs.Application.Interface\AA.Bancs.Application.Interface.csproj" />
    <ProjectReference Include="..\AA.Bancs.Application.Main\AA.Bancs.Application.Main.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Core\AA.Bancs.Domain.Core.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Entity\AA.Bancs.Domain.Entity.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Interface\AA.Bancs.Domain.Interface.csproj" />
    <ProjectReference Include="..\AA.Bancs.Infraesctructure.Repository\AA.Bancs.Infraesctructure.Repository.csproj" />
    <ProjectReference Include="..\AA.Bancs.Infraestructure.Data\AA.Bancs.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\AA.Bancs.Infraestructure.Interface\AA.Bancs.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\AA.Bancs.Transversal.Commom\AA.Bancs.Transversal.Commom.csproj" />
    <ProjectReference Include="..\AA.Bancs.Transversal.Mapp\AA.Bancs.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
