<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.Bancs.Application.Interface\WSApplication.Interface.csproj" />
    <ProjectReference Include="..\AA.Bancs.Application.Main\WSApplication.Main.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Core\WSDomain.Core.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Entity\WSDomain.Entity.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Interface\WSDomain.Interface.csproj" />
    <ProjectReference Include="..\AA.Bancs.Infraesctructure.Repository\WSInfraesctructure.Repository.csproj" />
    <ProjectReference Include="..\AA.Bancs.Infraestructure.Data\WSInfraestructure.Data.csproj" />
    <ProjectReference Include="..\AA.Bancs.Infraestructure.Interface\WSInfraestructure.Interface.csproj" />
    <ProjectReference Include="..\AA.Bancs.Transversal.Commom\WSTransversal.Commom.csproj" />
    <ProjectReference Include="..\AA.Bancs.Transversal.Mapp\WSTransversal.Mapper.csproj" />
  </ItemGroup>

</Project>
