<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e934730e-5ec6-4437-8e8f-342c2a04b3e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSApplication.Interface\WSApplication.Interface.csproj" />
    <ProjectReference Include="..\WSApplication.Main\WSApplication.Main.csproj" />
    <ProjectReference Include="..\WSDomain.Core\WSDomain.Core.csproj" />
    <ProjectReference Include="..\WSDomain.Entity\WSDomain.Entity.csproj" />
    <ProjectReference Include="..\WSDomain.Interface\WSDomain.Interface.csproj" />
    <ProjectReference Include="..\WSInfraesctructure.Repository\WSInfraesctructure.Repository.csproj" />
    <ProjectReference Include="..\WSInfraestructure.Data\WSInfraestructure.Data.csproj" />
    <ProjectReference Include="..\WSInfraestructure.Interface\WSInfraestructure.Interface.csproj" />
    <ProjectReference Include="..\WSTransversal.Commom\WSTransversal.Commom.csproj" />
    <ProjectReference Include="..\WSTransversal.Mapp\WSTransversal.Mapper.csproj" />
  </ItemGroup>

</Project>
