<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.Bancs.Applications.DTO\AA.Bancs.Application.DTO.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Entity\AA.Bancs.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
