<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.Bancs.Applications.DTO\WSApplication.DTO.csproj" />
    <ProjectReference Include="..\AA.Bancs.Domain.Entity\WSDomain.Entity.csproj" />
  </ItemGroup>

</Project>
