<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSApplications.DTO\WSApplication.DTO.csproj" />
    <ProjectReference Include="..\WSDomain.Entity\WSDomain.Entity.csproj" />
    <ProjectReference Include="..\WSTransversal.Commom\WSTransversal.Commom.csproj" />
  </ItemGroup>

</Project>
